<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $driver = DB::getDriverName();

        if ($driver === 'pgsql') {
            DB::statement("CREATE OR REPLACE FUNCTION public.set_updated_at()"
                . " RETURNS trigger"
                . " LANGUAGE 'plpgsql'"
                . " COST 100"
                . " VOLATILE NOT LEAKPROOF"
                . " AS \$BODY$\n"
                . "BEGIN\n"
                . "  IF NEW.updated_at IS NULL THEN\n"
                . "    NEW.updated_at = CURRENT_TIMESTAMP;\n"
                . "  END IF;\n"
                . "\n"
                . "  RETURN NEW;\n"
                . "END;\n"
                . "\$BODY$;");

            DB::statement("ALTER FUNCTION public.set_updated_at() OWNER TO zem;");
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        DB::statement("DROP FUNCTION IF EXISTS public.set_updated_at");
    }
};
